#THIS FIRST CHAIN IS CORRECT AS IS, AS 26830 AND 17848 ARE TWO SEPARATE PEOPLE. NOTE SECOND ITEM WILL BE IGNORED BY peoplemap.py BECAUSE OF ... IN l[2]
17848	Lord Fitzwalter	17848	Cotton_Caligula_D/VI...
26830	Robert Radcliffe, Earl of Sussex	-1; 17848; 17848; 17...	SP_12/245_f.54 SP_1/...
27006	Robert, Earl of Sussex	26830	spo1_MQIS_SAL-v008-p...

29809	Sir Robert Cecil, Earl of Salisbury	29809	SP_63/202/1_f.14 SP_...
30478	Sir William Cecil, Lord Burghley	30478	SP_70/35_f.56 SP_70/...
35216	William Cecil, Lord Burghley	30478	spo1_EDW6-v000-p000_...
3859	Cecil with copy and enclosure	0	SP_96/1_f.87
3860	Cecil.	28909	SP_97/4_f.1
3862	Cecilius	3862	spo1_MQIS_SAL-v002-p...
3863	Cecill	30478	SP_46/28_f.253
8503	English Scretary of State	29809 	Lansdowne_Vol/86_f.4...

9660	G. Smith	9779	SP_81/5_f.305
9779	Gavin Smith	9779	spo2_sp081_sp081-005...
9791	Gawin Smith	9779	SP_12/157_f.49 Lansd...
9796	Gawyne Smith	9779	SP_95/1_f.74

12552	Ithell	15153	SP_98/1_f.143
12672	J. H. Ithell	15153	SP_12/274_f.137 SP_1...
15152	John Ithel	15153	SP_98/1_f.129
15153	John Ithell	12672	SP_85/2_f.131 SP_99/...

12180	Hugh Cholmley	28915	SP_12/241_f.49
12181	Hugh Cholmondely	28915	SP_46/52_f.143 SP_46...
28725	Sir H. Cholmondelegh	28915	SP_63/202/3_f.152
28914	Sir Hugh Cholmondeley and others	28915	SP_12/173/1_f.40
28915	Sir Hugh Cholmondely	28916	SP_46/52_f.160 SP_46...
28916	Sir Hugh Cholmundeley	28915	SP_63/80_f.48
28918	Sir Hugh Cholmundeley and others, Commissioners for victual	28915	SP_63/78_f.125
34387	Vice-president	30171; 28915	SP_63/186_f.247 SP_6...

6043	Deputy Lieutenant of Essex	6071	SP_12/209_f.130
6056	Deputy Lieutenants of Essex	6071	SP_12/224_f.92 SP_12...
6071	Deputy Lieutenants of the county of Essex	6071	SP_12/204_f.19 SP_12...

31547	The Duke of Cleves	35360	SP_81/2_f.96
35357	William Duke of Cleve	35360	Harley_296_f.174
35358	William Duke of Cleves	35360	SP_68/1_f.72 SP_68/6...
35359	William Duke of Juliers and Cleves	36225	Cotton_Vespasian_F/I...
35360	William Duke of Juliers, Gueldres, and Cleves	36225	Cotton_Vitellius_C/X...
36225	William, Duke of Cleves	35360	SP_70/38_f.101 SP_69...
36237	William, duke of Cleves	35360	SP_81/3_f.98
36369	Wm. Duke of Juliers	35360	Cotton_Vitellius_C/X...
7116	Duke of Cleves	35360	SP_1/161_f.113 Cotto...

18675	M. Dias	20471	SP_94/5_f.272
20471	Migel Dias	20471	SP_94/5_f.234
20472	Migel Diaz	20471	SP_89/2_f.236 SP_94/...

20163	Mayor of Galway	37754; 37754; 23302;...	SP_63/56_f.1 SP_63/5...
20165	Mayor of Galway and his brethren	37754	SP_63/55_f.191 SP_63...
23302	Oliver Oge French, Mayor of Galway	23302	SP_63/197_f.190

2258	Berners	35084; 34499	spo2_hen8-fd1509-td1...
22859	Nicholas Heath, Archbishop of York	22858	SP_15/7_f.146 spo1_M...
34499	W. Berners	35064	SP_46/2_f.180
35064	William Barnes	35064	SP_11/13_f.90 SP_68/...
35084	William Berners	35064	SP_1/133_f.26 Cotton...
8458	English Ambassador	29766; 29766; 32387; 28711; 22858; 29766; 37297; 28889; 8458; 30198; 29479; 28794; 37298	SP_1/15_f.84 Cotton_...

21717	Mr. Lucy	35708	spo2_sp046_sp046-005...
35706	William Lucy	35708; 35708; 35708;...	spo1_HEN8-v012-p002_...
35708	William Lucy, the Elder	35708	SP_1/199_f.39

12967	James Beaton, Archbishop of Glasgow	12967	Add._Mss_48049_f.268...
1530	Archbishop of Glasgow	9790; 9790; 9790; 12...	Cotton_Caligula_B/VI...
2379	Bishop of Glasgow	1530; 12967; 12967; ...	spo1_MQIS_SAL-v001-p...
9786	Gawin Douglas	9790	Cotton_Caligula_B/VI...
9790	Gawin Dunbar, Dean of Murray	9790	spo1_HEN8-v003-p001_...

11114	H. [De Corneto] Cardinal St. Chrysogon, Bishop of Bath	11135	Cotton_Vitellius_B/I...
11132	Had[rian cardinal St. Chrysogon]	11135	Cotton_Vitellius_B/I...
11134	Hadrian Cardinal St. Chrisogon	11135	Cotton_Vitellius_B/I...
11135	Hadrian Cardinal St. Chrysogon	11135	spo1_HEN8-v002-p001_...
11136	Hadrian Cardinal St. Chrysogon, Bishop of Bath	11135	SP_1/11_f.130
11137	Hadrian Cardinal St. Chysogon	11135	SP_1/11_f.194
11138	Hadrian [De Corneto] Cardinal St. Chrysogon	11135	SP_1/11_f.90
11139	Hadrian [de Castello] Cardinal St. Chrysogon	11135	Cotton_Vitellius_B/I...
11140	Hadrian [de Corneto] Bishop of Bath, Cardinal St. Chrysogon	11135	SP_1/9_f.59
11141	Hadrian cardinal St. Chrysogon	11135	spo1_HEN8-v001-p002_...
11142	Hadrian de Corneto Cardinal St. Chrysogon	11135	Cotton_Vitellius_B/I...
11143	Hadrian de Corneto, Cardinal, [St. Chrisogon]	11135	Cotton_Vitellius_B/I...
3621	Cardinal Hadrian	11135	SP_1/13_f.51
3644	Cardinal S. Chrysogon	11135	SP_1/12_f.14
3664	Cardinal St. Chrysogon	11135	Cotton_Vitellius_B/I...
368	Adrian de Corneto Cardinal of St. Chrysogon	11135	spo1_HEN8-v001-p001_...

13954	John Abbot of Faversham	14412	SP_1/69_f.114
13955	John Abbot of Feversham	14412	SP_1/103_f.96 SP_1/1...
14412	John Castlok, late Abbot of Faversham	14412	SP_1/242_f.251
16265	John [Shepey alais Castelocke], Abbot of Faversham	14412	Cotton_Cleopatra_E/I...
16380	John, late Abbot of Feversham	14412	SP_1/134_f.120

28386	Sir Edward Fitzgerald	28386	spo1_MQIS_SAL-v007-p...
3047	Captain E. Fitz-gerald	28386	spo1_MQIS_SAL-v010-p...
7217	E. Fitz Gerald	28386	spo1_MQIS_SAL-v011-p...
7661	Edw. Fitzgarrett	7661	spo1_MQIS_SAL-v001-p...
7857	Edward Fitzgerald	7661; 7661; 28386; 7...	SP_63/44_f.52 spo2_e...

10037	George Clifford	10037	spo1_MQIS_SAL-v012-p...
10038	George Clifford, Earl of Cumberland	7287; 10037; 10037; ...	SP_15/15_f.137 SP_15...
10379	George, Lord Cumberland	10037	Lansdowne_Vol/109_f....
7287	Earl of Cumberland	7287	SP_59/6_f.56

10789   Governor or President of Munster        17857   SP_63/136_f.70
17857   Lord General Sir John Norreys   17857   SP_63/197_f.266
24413   President of Munster    17857; 10014; 10014     SP_63/182_f.232 SP_6...
29236   Sir John Norris (Norreys)       17857; 17857; 17857;... SP_15/29_f.57 SP_15/...

13628	Jenkin Conwaie	13633	SP_63/188_f.71
13629	Jenkin Conwaye	13633	SP_63/112_f.56
13633	Jenkyn Conway	13633	SP_63/118_f.40 SP_63...
3195	Captain Jenkin Conway	13633	SP_63/190_f.55

13034	James Desmond	13034	Lansdowne_Vol/96_f.8...
13061	James Fitz John Earl of Desmond	13061	spo2_hen8-fd1509-td1...
13081	James Fitzgerald, Earl of Desmond	37206; 13061; 13034;...	spo1_HEN8-v004-p003_...
6115	Desmond	13061; 37206; 10407	spo1_HEN8-v004-p003_...

34558	W. Frankeleyn	35426	Cotton_Titus_B/I_f.3...
34560	W. Frankeleyn, Priest	35426	spo1_HEN8-v012-p002_...
34561	W. Frankelyn, Priest	35426	SP_1/89_f.9
35426	William Frankelayn	35426	Cotton_Caligula_B/II...
35427	William Frankeleyn	35426	SP_1/16_f.310 Cotton...
36384	Wm. Frankeleyn	35426	SP_1/26_f.21 SP_1/32...
36385	Wm. Frankelyn	35426	SP_1/27_f.144
5938	Dean and Chapter of Windsor	35426	spo1_HEN8-v012-p002_...
9403	Frankeleyn	35426	spo1_HEN8-v003-p002_...

34662	W. Treshame	36085	spo1_MQIS_SAL-v009-p...
36085	William Tresame	36085	spo1_MQIS_SAL-v011-p...
36086	William Tresham	36085; 36556; 36556;...	SP_15/34_f.11 SP_1/5...
36556	Wm. Tresham, Commissary	36556	SP_1/83_f.76

